{
  "name": "beo",
  "version": "1.0.0",
  "description": "Beowulf AI",
  "main": "cluster.js",
  "scripts": {
    "test": "hello"
  },
  "keywords": [
    "Beo",
    "Beowulf",
    "AI",
    "Cluster"
  ],
  "author": "Jon James",
  "license": "MIT",
  "dependencies": {
    "gun": "^0.7.2",
    "node-machine-id": "^1.1.4",
    "onoff": "^1.1.2"
  }
}
